Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

         _______                   _____                    _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                    _____                    _____                    _____
        /::\    \                 /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
       /::::\    \               /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
      /::::::\    \             /::::|   |               /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \                      /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
     /::::::::\    \           /:::::|   |              /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \                    /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
    /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \                  /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
   /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \                /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
  /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \               \:::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
 /:::/____/   \:::\____\   /:::/  |::|   | _____    /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \            ___\:::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ___\:::\   \:::\    \
|:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\          /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \
|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/__\:::\   \:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |        /::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\
 \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\  /:::|____| \:::\    \   /:::/    / \::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \     /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|        \:::\   \:::\   \::/    /|:::|____\     /:::/    /\:::\    \      \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
  \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /          \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \      \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
   \:::\    /:::/    /            |::|/:::/    /    \:::\   \::::::/    /     \:::\    /:::/    /             \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/            \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\    \               \:::\    \               \:::\   \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
    \:::\__/:::/    /             |::::::/    /      \:::\   \::::/    /       \:::\__/:::/    /               \::::/    /          |::|\::::/    /      \:::\    /:::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\               \:::\   \:::\____\       \:::\    /:::/    /      \:::\    \               \:::\    \               \:::\   \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\
     \::::::::/    /              |:::::/    /        \:::\  /:::/    /         \::::::::/    /                /:::/    /           |::| \::/____/        \:::\  /:::/    /        \:::\    \                    |:::::/    /        \:::\  /:::/    /                \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \               \:::\    \               \:::\   \::/    /        \:::\  /:::/    /        \:::\  /:::/    /
      \::::::/    /               |::::/    /          \:::\/:::/    /           \::::::/    /                /:::/    /            |::|  ~|               \:::\/:::/    /          \:::\    \                   |::::/    /          \:::\/:::/    /                  \:::\/:::/    /          \::::::::/    /          \:::\    \               \:::\    \               \:::\   \/____/          \:::\/:::/    /          \:::\/:::/    /
       \::::/    /                /:::/    /            \::::::/    /             \::::/    /                /:::/    /             |::|   |                \::::::/    /            \:::\    \                  /:::/    /            \::::::/    /                    \::::::/    /            \::::::/    /            \:::\    \               \:::\    \               \:::\    \               \::::::/    /            \::::::/    /
        \::/____/                /:::/    /              \::::/    /               \::/____/                /:::/    /              \::|   |                 \::::/    /              \:::\____\                /:::/    /              \::::/    /                      \::::/    /              \::::/    /              \:::\____\               \:::\____\               \:::\____\               \::::/    /              \::::/    /
         ~~                      \::/    /                \::/____/                 ~~                      \::/    /                \:|   |                  \::/____/                \::/    /                \::/    /                \::/____/                        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  ~~                                                \/____/                  \|___|                   ~~                       \/____/                  \/____/                                                   \/____/                  ~~                       \/____/                  \/____/                  \/____/                  \/____/                  \/____/


